# RandoFacile_Appli

./: RandoFacile.sln
RandoFacile/: App.xaml  App.xaml.cs  Categorie.cs  Commande.cs  ConcatenateConverter.cs  Contexte.cs  DetailStatut.cs  LigneCommande.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageACommander.xaml  PageACommander.xaml.cs  PageCommande.xaml  PageCommande.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageHistorique.xaml  PageHistorique.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageProduit.xaml  PageProduit.xaml.cs  PageStock.xaml  PageStock.xaml.cs  PageTrouverCommande.xaml  PageTrouverCommande.xaml.cs  Pays.cs  Produit.cs  RandoFacile.csproj  Statut.cs  Utilisateur.cs
TestCommande/: Program.cs  TestCommande.csproj
TestCommande/Properties/: AssemblyInfo.cs
